DB_HOST=velasshopping.c94kw4uiss1b.eu-west-2.rds.amazonaws.com
DB_USER=velasShoping
DB_PASSWORD=velasShoping2024
DB_NAME=velasshoping

EMAIL_USER=tusvelasshopping@gmail.com
EMAIL_PASS=camj vuux hxxr uouc